# 피보나치 수
# 문제 설명
# 피보나치 수는 F(0) = 0, F(1) = 1일 때, 1 이상의 n에 대하여 F(n) = F(n-1) + F(n-2) 가 적용되는 수 입니다.

# 예를들어

# F(2) = F(0) + F(1) = 0 + 1 = 1
# F(3) = F(1) + F(2) = 1 + 1 = 2
# F(4) = F(2) + F(3) = 1 + 2 = 3
# F(5) = F(3) + F(4) = 2 + 3 = 5
# 와 같이 이어집니다.

# 2 이상의 n이 입력되었을 때, n번째 피보나치 수를 1234567으로 나눈 나머지를 리턴하는 함수, solution을 완성해 주세요.

# 제한 사항
# * n은 1이상, 100000이하인 자연수입니다.


def solution(n):
    a, b = 0, 1
    for i in range(n):
        a, b = b, a+b
    return a % 1234567

# 파이썬의 a, b = b, a성질을 이용하면 재귀를 이용하지않고도 풀 수 있음.
# a = b b = a+b로 하면 전혀 다른 결과가 나옴. 파이썬은 같은 줄에 있는 코드는 서로 영향을 주고받지 않음..
