def solution(n, a, b):
    a -= 1
    b -= 1
    round = 1
    while a // 2 != b // 2:
        a = a // 2
        b = b // 2
        round += 1
    return round
# a, b에서 각각 1을 빼서 대진표 번호를 리스트 인덱스처럼 만들고, 각 조에서 이긴 사람이 받는 다음 번호는 두 인덱스의 몫과 같으므로 a, b의 몫이 같다면 같은조에 배정되는 것이므로 반복문 탈출 조건으로 삼는다.
# 반복문 탈출 시점의 라운드는 계산이 되지 않으므로 round 변수는 1에서 시작.
