n = int(input())

dp = [0] * (n + 1)

for i in range(2, n+1):
    if i % 2 == 0:
        dp[i] = min(dp[i-1], dp[i//2]) + 1
    if i % 3 == 0:
        dp[i] = min(dp[i-1], dp[i//3]) + 1
    if i % 2 != 0 and i % 3 != 0:
        dp[i] = dp[i-1] + 1

print(dp[n])


# 이동해야하는 가짓수를 조건문으로 잘 쪼개서, 해당 인덱스마다 구해야하는 가짓수를 잘 정리해두면 됨.
# 이번 문제의 경우 최소 연산 횟수이므로 각 인덱스 마다 구할 수 있는 최소값에 + 1을 해서 연산횟수를 저장하는 방식으로 진행.
