s = int(input())
start = 1
num = 2
cnt = 0
while start <= s:
    start += num
    num += 1
    cnt += 1

print(cnt)

# 예1. 15가 입력 되었다고 치면 1,2,3,4,5,6까지 더하는 연산이 진행되고 마지막 더해진 6을 빼면 15가 나오니 더한 숫자의 개수인 5가 정답.
# 예2. 17이 입력 되었다고 치면 1,2,3,4,5,6까지 더하는 연산이 진행되고 마지막 더해진 5, 6이 아닌 1,2,3,4,7을 더하면 됨.
# 예3. 문제에서 주어진 예시인 200의 경우 1~20까지 더하는 연산이 진행되면 210이 나와버려서 너무 커지니 그중에서 10을 빼버리면 되므로 숫자는 19개가 됨.
# 예3 보충 설명 : 굳이 10을 빼지 않더라도 19를 빼버리고 29를 더하면 딱 200이 됨.
# 정리하자면 수를 1부터 계속 더해가면서 주어진 숫자보다 커질때까지 더한 뒤, 마지막에 더한숫자를 뺐을 때 주어진 숫자와 같으면 그대로 개수를 출력.
# 마지막 더한 숫자를 뺐을 때 주어진 숫자보다 같으면 이전에 더한 숫자 중 하나를 아무거나 빼고 주어진 숫자 s와 같게 만들 수 있는 임의의 자연수를 하나 더하면 됨.
# 그러므로 숫자 두개 빼고 한개를 더하니 마지막 더한 숫자의 개수인 1을 총 갯수에서 빼주면 정답.
