n = input()

if n[0] == '0':
    print(0)
    exit(0)
n = '0' + n
dp = [0] * (len(n))
dp[0] = 1

for i in range(1, len(n)):
    if 1 <= int(n[i]) <= 9:
        dp[i] += dp[i-1]
    if 10 <= int(n[i-1:i+1]) <= 26:
        dp[i] += dp[i-2]

print(dp[-1] % 1000000)

# dp[0]이 1인 이유는 첫글자인 n[1]은 반드시 경우의 수가 1이라 앞 항의 값을 가져와 더해줘야하는 로직에 쓰기 위함
# 또 다른 이유는 dp[2]를 다룰 때 n[1:3]이 10 - 26 사이의 값이면 n[1:3]을 첫 글자로 하는 경우 -> 즉 경우의 수가 1이기 때문에 마찬가지로 앞 항을 가져와야 하므로 앞항의 경우의수 인 dp[0]은 1이어야함.
